#Gradle properties
#Wed Jun 29 13:17:34 CEST 2022
quarkusPluginVersion=2.10.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.0.Final
