# kafka-training-lab

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
consumer-completed/: build.gradle
consumer-completed/src/main/java/com/zenika/lab/: HelloKafkaConsumer.java
consumer/src/main/java/com/zenika/lab/: HelloKafkaConsumer.java
dev/: connector-source.json  connector.json  docker-compose.yml  install-sink-connector.sh  install-source-connector.sh
dev/etc/prometheus/: prometheus.yml
dev/kafka-connect/: Dockerfile
producer/: build.gradle
producer-completed/: build.gradle
producer-completed/src/main/java/com/zenika/lab/: HelloKafka.java
producer-completed/src/main/resources/: application.properties
producer/src/main/java/com/zenika/lab/: HelloKafka.java  HelloKafkaProducer.java
producer/src/main/resources/: application.properties
quarkus-app/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-app/src/main/java/com/zenika/lab/: ScreeningDisplayer.java
quarkus-app/src/main/resources/: application.properties
schemas-completed/: build.gradle
schemas-completed/src/main/avro/: screening.avsc  screeningId.avsc
schemas-completed/src/test/java/com/zenika/lab/movie/: ScreeningTest.java
screening-producer/: build.gradle
screening-producer-completed/: build.gradle
screening-producer-completed/src/main/java/com/zenika/lab/: HelloKafkaProducer.java
screening-producer-completed/src/main/resources/: application.properties
screening-producer/src/main/java/com/zenika/lab/: HelloKafkaProducer.java
stream/: build.gradle
stream/src/main/java/com/zenika/lab/: HelloKafkaStream.java
stream/src/main/resources/: application.properties
training/: lab_01_kafka_first_steps.md  lab_02_create_a_kafka_producer.md  lab_03_create_a_kafka_consumer.md  lab_04_write_the_avro_schemas.md  lab_05_create_a_kakfa_avro_producer.md  lab_06_create_a_kakfa_avro_consumer.md  lab_07_metrics.md  setup.md
website-consumer/: build.gradle
website-consumer-completed/src/main/java/com/zenika/lab/: HelloKafkaConsumer.java
website-consumer-completed/src/main/resources/: application.properties
website-consumer/src/main/resources/: application.properties
