pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'kafka-training-lab'

include('producer', 'producer-completed', 'consumer', 'consumer-completed', 'schemas', 'schemas-completed',
        'screening-producer', 'screening-producer-completed', 'website-consumer', 'website-consumer-completed',
        'quarkus-app')