# Check kafka documentation to see properties: https://kafka.apache.org/documentation.html
bootstrap.servers=kafka:9092
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://schema-registry:8081
auto.register.schemas=false
retries=2147483647
acks=all
enable.idempotence=true
batch.size=16384
linger.ms=300
compression.type=snappy