quarkus.kafka.devservices.enabled=false
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://schema-registry-dsp:8081
mp.messaging.connector.smallrye-kafka.auto.register.schemas=false
mp.messaging.incoming.screening-in.connector=smallrye-kafka
mp.messaging.incoming.screening-in.topic=screening
mp.messaging.incoming.screening-in.group.id=quarkus-hello-kafka-consumer
mp.messaging.incoming.screening-in.commit-strategy=throttled
mp.messaging.incoming.screening-in.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.screening-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.screening-in.schema.registry.url=http://schema-registry:8081
mp.messaging.incoming.screening-in.specific.avro.reader=true
mp.messaging.incoming.screening-in.auto.offset.reset=earliest
mp.messaging.incoming.screening-in.fetch.max.wait.ms=500
mp.messaging.incoming.screening-in.fetch.min.bytes=16384
mp.messaging.incoming.screening-in.isolation.level=read_committed


