# Check kafka documentation to see properties: https://kafka.apache.org/documentation.html
group.id=hello-kafka-consumer
bootstrap.servers=kafka:9092
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://schema-registry:8081
specific.avro.reader=true
auto.offset.reset=earliest
fetch.max.wait.ms=500
fetch.min.bytes=16384
isolation.level=read_committed
# Useful but defaults are fine
# session.timeout.ms=10000
# heartbeat.interval.ms=3000
# max.poll.interval.ms=300000
# max.poll.records=500
# enable.auto.commit=true
# auto.commit.interval.ms=5000