# Check kafka documentation to see properties: https://kafka.apache.org/documentation.html
bootstrap.servers=kafka:9092
application.id=kafka-streams-101
default.key.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
schema.registry.url=http://schema-registry:8081
auto.register.schemas=false
processing.guarantee=exactly_once